# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "scikit-learn machine learning library"
description: "These are bindings to Python's scikit-learn."
maintainer: ["Ronan Le Hy <ronan.lehy@gmail.com>"]
authors: ["Ronan Le Hy"]
license: "BSD-3-Clause"
homepage: "https://github.com/lehy/ocaml-sklearn"
bug-reports: "https://github.com/lehy/ocaml-sklearn/issues"
depends: [
  "dune" {>= "2.4"}
  "pyml"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lehy/ocaml-sklearn.git"
